<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    
    nav {
        background: blue;
        height: 80px;
        width: 100%;
    }
    
    label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
    }
    
    nav ul {
        float: right;
        margin-right: 20px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    
    nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
    }
    
    a.active,
    a:hover {
        background: red;
        transition: .5s;
    }
    
    .checkbtn {
        font-size: 30px;
        color: black;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    *check {
        display: none;
    }
    
    @media(max-width:925px) {
        label.logo {
            font-size: 30px;
            padding-left: 50px;
        }
    }
    
    nav ul li a {
        font-size: 16px;
    }
    
    @media(max-width:858px) {
        .checkbtn {
            display: block;
        }
        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: 0%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a {
            font-size: 20px;
        }
        a:hover,
        a.active {
            background: none;
            color: #0082e6;
        }
        #check:checked~ul {
            left: 0;
        }
    }
</style>
<script>
    $(document).ready(function() {
        $('.checked').click(function() {
            $('nav').slideToggle();
        });
    })
</script>

<body>
    <nav>
        <label for="check" class="checkbtn">
            <i class=" fa-solid fa-bars ">
                </i>
                    </label>
        <label class="logo "> <b>PhanThinh</b>
            </label>
        <ul>
            <li>
                <a class="active " href="# "> Trang chủ
                    </a>
            </li>
            <li>
                <a href="# "> Trang chủ
                    </a>
            </li>
            <li>
                <a href="# "> Trang chủ
                    </a>
            </li>
            <li>
                <a href="# "> Trang chủ
                    </a>
            </li>

        </ul>
    </nav>
</body>

</html>